:root{
	box-sizing: border-box;
}
*, ::before, ::after{
	box-sizing: inherit;
}

.grid{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: .5fr 1fr 1fr 1fr .5fr;
	grid-gap: 0.5em;
}

.grid>*{
	padding: 2em;
	border-radius: .5px;
	background-color: rgb(33, 131, 128);
	color: rgb(204, 51, 99);
}

body{
	background-color: rgb(33, 131, 128);
}

header{
	grid-column: 1;
	grid-row: 1;
	text-align: center;
}

.itemOne{
	grid-column: 1;
	grid-row: 2;
	text-align: center;
	width: 35%;
	height: auto;
	padding: 10px 10px 10px 10px;
	border: 5px solid rgb(115, 210, 222);
	margin: 15px 15px 15px 33%;
	border-radius: 25px;
}

.itemTwo{
	grid-column: 1;
	grid-row: 3;
	text-align: center;
	width: 35%;
	height: auto;
	padding: 5px 5px 5px 5px;
	border: 5px solid rgb(115, 210, 222);
	margin: 15px 15px 15px 33%;
	border-radius: 25px;
	color: rgb(251, 177, 60);
	font-size: 40px;
}

.itemThree{
	grid-column: 1;
	grid-row: 4;
	text-align: center;
	align-items: center;
	width: 35%;
	height: auto;
	padding: 10px 10px 10px 10px;
	border: 5px solid rgb(115, 210, 222);
	margin: 15px 15px 15px 33%;
	border-radius: 25px;
}

footer{
	grid-column: 1;
	grid-row: 5;
	text-align: center;
}


h1{
	color: rgb(32,6,59);
}

.button {
	background-color: rgb(32,6,59);
	border-radius: 18px;
	border: 2px solid black;
	color: rgb(216, 17, 89);
	font-size: 16px;
	padding: 14px 40px;
}

img{
	width: 75%;
	height: 75%;
}